plugins {
    id 'com.android.application'
}

// Since Kotlin 1.8 the jdk7/jdk8 classes live inside kotlin-stdlib itself.
// Exclude the legacy split modules so transitive deps don't cause duplicates.
configurations.all {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

// Set usePrebuiltLibs=true (e.g., -PusePrebuiltLibs=true) when native .so files
// are already placed under app/src/main/jniLibs/<abi>/ (used in CI).
// Otherwise, Gradle will invoke CMake via externalNativeBuild.
def prebuilt = project.hasProperty('usePrebuiltLibs') &&
        project.usePrebuiltLibs.toBoolean()

android {
    namespace 'io.github.electr0gunner.resoddedframework'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.electr0gunner.resoddedframework"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "0.1"

        ndk {
            abiFilters 'arm64-v8a'
        }

        if (!prebuilt) {
            externalNativeBuild {
                cmake {
                    def args = ["-DCMAKE_BUILD_TYPE=Release"]

                    if (project.hasProperty('cmakeArgs')) {
                        args.addAll(project.cmakeArgs.split(','))
                    }

                    def vcpkgRoot = System.getenv("VCPKG_ROOT")

                    if (vcpkgRoot) {
                        vcpkgRoot = vcpkgRoot.replace('\\', '/')

                        args.add("-DCMAKE_TOOLCHAIN_FILE=${vcpkgRoot}/scripts/buildsystems/vcpkg.cmake")

                        def ndkDir = android.ndkDirectory.absolutePath.replace('\\', '/')

                        args.add("-DVCPKG_CHAINLOAD_TOOLCHAIN_FILE=${ndkDir}/build/cmake/android.toolchain.cmake")
                        args.add("-DVCPKG_TARGET_TRIPLET=arm64-android")
                        args.add("-DVCPKG_INSTALL_OPTIONS=--allow-unsupported")

                        def installedDir =
                                "${project.rootDir}/../vcpkg_installed"
                                        .replace('\\', '/')

                        args.add("-DVCPKG_INSTALLED_DIR=${installedDir}")
                    }

                    arguments(*args)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false

            // Use debug signing so the APK is directly installable
            // without a release keystore
            signingConfig signingConfigs.debug
        }
    }

    if (!prebuilt) {
        externalNativeBuild {
            cmake {
                path "../../CMakeLists.txt"
                version "3.22.1"
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    buildFeatures {
        prefab true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}